#Priority: prefix key and reloading tmux.conf:
#-------------------------------------------------------#
#change prefix from C-b to C-a
unbind C-b 
set -g prefix C-a  
 
#bind C-a C-a to 'home', or start of line, which was C-a previously  
bind C-a send-prefix
#-------------------------------------------------------#

#Terminal admin:
#-------------------------------------------------------#
#set mouse off/on - if off, forces you to use keyboard with prefix-[
set -g mouse on

#256 colours
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# allow utf8 support
#setw -g utf8 on
#-------------------------------------------------------#


# Setup 'v' to begin selection as in Vim
#bind-key -T copy-mode-vi v begin-selection
#bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind-key : command-prompt
bind-key r refresh-client

# split panes using | and -
# bind | split-window -h
# bind _ split-window -v
unbind '"'
unbind %
bind k confirm kill-window
bind K confirm kill-server
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5
# reload tmux config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
bind-key M split-window -h "vim ~/.tmux.conf"

#-------------------------------------------------------#
#PANE NAVIGATION/MANAGEMENT
#-------------------------------------------------------#
# splitting panes
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# open new panes in current path
bind c new-window -c '#{pane_current_path}'

# Use Alt-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#-------------------------------------------------------#

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
set -g status-left '#[bg=colour236,fg=colour246] [#[fg=colour231]#S#[fg=colour246]] #[default]'
set -g status-left-length 50
set -g status-bg colour2
set -g status-right " %H:%M %d-%b-%y "
# Active window title color
setw -g window-status-current-style fg=black,bg=colour4,bright
setw -g window-status-separator ""
setw -g window-status-format " #I:#{?window_flags,#{window_flags},}#W "
setw -g window-status-current-format " #I:#{?window_flags,#{window_flags},}#W "
#-------------------------------------------------------#

